VITE_AUTH0_DOMAIN="{Auth0 Applicationの、Basic InformationのDomain}"
VITE_AUTH0_CLIENT_ID="{Auth0 Applicationの、Basic InformationのClientID}"
VITE_AUTH0_AUDIENCE="http://localhost:3000"
VITE_API_BASE_URL="http://localhost:3000"
